diff -urN proton10_wine/dlls/ntdll/unix/loader.c b/dlls/ntdll/unix/loader.c
--- proton10_wine/dlls/ntdll/unix/loader.c	2025-10-26 19:03:17.863767794 +0800
+++ b/dlls/ntdll/unix/loader.c	2025-10-26 21:40:38.463420758 +0800
@@ -1602,7 +1602,7 @@
 
     if (image_info->wine_builtin)
     {
-        if (loadorder == LO_NATIVE) return STATUS_DLL_NOT_FOUND;
+        if (loadorder == LO_NATIVE) return STATUS_IMAGE_ALREADY_LOADED;
         loadorder = LO_BUILTIN_NATIVE;  /* load builtin, then fallback to the file we found */
     }
     else if (image_info->wine_fakedll)
