diff -urN proton10_wine/dlls/xinput1_1/Makefile.in b/dlls/xinput1_1/Makefile.in
--- proton10_wine/dlls/xinput1_1/Makefile.in	2025-10-26 19:03:18.924765957 +0800
+++ b/dlls/xinput1_1/Makefile.in	2025-10-26 23:52:09.232757281 +0800
@@ -1,5 +1,5 @@
 MODULE    = xinput1_1.dll
-IMPORTS   = hid setupapi advapi32 user32
+IMPORTS   = hid setupapi advapi32 user32 ws2_32
 PARENTSRC = ../xinput1_3
 
 SOURCES = \
diff -urN proton10_wine/dlls/xinput1_2/Makefile.in b/dlls/xinput1_2/Makefile.in
--- proton10_wine/dlls/xinput1_2/Makefile.in	2025-10-26 19:03:18.925765955 +0800
+++ b/dlls/xinput1_2/Makefile.in	2025-10-26 23:52:48.868688650 +0800
@@ -1,5 +1,5 @@
 MODULE    = xinput1_2.dll
-IMPORTS   = hid setupapi advapi32 user32
+IMPORTS   = hid setupapi advapi32 user32 ws2_32
 PARENTSRC = ../xinput1_3
 
 SOURCES = \
diff -urN proton10_wine/dlls/xinput1_3/Makefile.in b/dlls/xinput1_3/Makefile.in
--- proton10_wine/dlls/xinput1_3/Makefile.in	2025-10-26 19:03:18.925765955 +0800
+++ b/dlls/xinput1_3/Makefile.in	2025-10-26 23:50:11.665960855 +0800
@@ -1,6 +1,6 @@
 MODULE    = xinput1_3.dll
 IMPORTLIB = xinput
-IMPORTS   = hid setupapi advapi32 user32
+IMPORTS   = hid setupapi advapi32 user32 ws2_32
 
 SOURCES = \
 	main.c \
diff -urN proton10_wine/dlls/xinput1_4/Makefile.in b/dlls/xinput1_4/Makefile.in
--- proton10_wine/dlls/xinput1_4/Makefile.in	2025-10-26 19:03:18.926765954 +0800
+++ b/dlls/xinput1_4/Makefile.in	2025-10-26 23:53:43.905593352 +0800
@@ -1,5 +1,5 @@
 MODULE    = xinput1_4.dll
-IMPORTS   = hid setupapi advapi32 user32
+IMPORTS   = hid setupapi advapi32 user32 ws2_32
 PARENTSRC = ../xinput1_3
 
 SOURCES = \
diff -urN proton10_wine/dlls/xinputuap/Makefile.in b/dlls/xinputuap/Makefile.in
--- proton10_wine/dlls/xinputuap/Makefile.in	2025-10-26 19:03:18.927765952 +0800
+++ b/dlls/xinputuap/Makefile.in	2025-10-26 23:54:00.650564359 +0800
@@ -1,5 +1,5 @@
 MODULE    = xinputuap.dll
-IMPORTS   = hid setupapi advapi32 user32
+IMPORTS   = hid setupapi advapi32 user32 ws2_32
 PARENTSRC = ../xinput1_3
 
 SOURCES = \
